# Plugin Registry file for PerlPanel
# Format is very simple; AppletName=description.
# As you may have noticed, lines with a # at the
# beginning are comments.
#
# When writing the installer for your applet, have
# it append an entry to this file.
# $Id: applet.registry,v 1.12 2004/01/26 00:50:58 jodrell Exp $

About=A button to show an "About" dialog.
ActionMenu=A menu containing useful actions.
BatteryMonitor=Shows the status of your laptop's battery.
BBMenu=A Blackbox-compatible program launcher.
Clock=Shows the current time on the panel.
Commander=A button to show a command dialog.
Configurator=A comprehensive configuration dialog.
GaleonBookmarks=Launch Galeon bookmarks.
IconBar=Shows launcher icons on the panel.
LoadMonitor=Shows the current CPU load.
Lock=Locks the screen.
NautilusBookmarks=Launch Nautilus bookmarks.
Pager=Displays your current workspaces.
PanelPet=A friendly creature to keep you company.
Quit=A button to close the panel.
Reload=A button to reload the panel.
Separator=A separator.
ShowDesktop=Show or hide all the programs on screen.
Slot=A socket for applications which support the XEMBED protocol.
Socket=A Gtk Socket applet.
Spacer=A spacer.
Tasklist=Lists the programs currently running.
WindowMenu=A menu containing currently opened windows.
XMMS=An applet to control the XMMS media player.
